{
    "files.associations": {
        // "*.heex": "html-eex"
    },
    "emmet.includeLanguages": {
        "phoenix-heex": "html"
    },
    "[phoenix-heex]": {
        "editor.defaultFoldingRangeProvider": "vscode.html-language-features"
    }
}